MQTT_BROKER_URL=test.mosquitto.org
MQTT_BROKER_PORT=1883
MQTT_BROKER_PROTOCOL=tcp
MQTT_BROKER_USER=""
MQTT_BROKER_PASSWORD=""
MQTT_DEFAULT_TOPIC=go_iot/mqtt/rabbitmq

AMQP_BROKER_URL=localhost
AMQP_BROKER_PORT=5672
AMQP_BROKER_USER=rabbitmq
AMQP_BROKER_PASS=123456
DEFAULT_QUEUE=temperature
DEFAULT_EXCHANGE=""